# ControleDeContas

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/schemas/br.edu.utfpr.annycosta.controledecontas.AppDatabase/: 1.json
app/src/androidTest/java/br/edu/utfpr/annycosta/controledecontas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/edu/utfpr/annycosta/controledecontas/: CategoriaActivity.java  CategoriasActivity.java  ConfiguracaoActivity.java  ContaActivity.java  ContasActivity.java  SobreActivity.java
app/src/main/java/br/edu/utfpr/annycosta/controledecontas/modelo/: Categoria.java  Conta.java
app/src/main/java/br/edu/utfpr/annycosta/controledecontas/persistencia/: AppDatabase.java  CategoriaDao.java  ContaDao.java  LocalDateConverter.java
app/src/main/res/drawable/: ic_launcher_controle_foreground.xml
app/src/main/res/layout/: activity_categoria.xml  activity_categorias.xml  activity_configuracao.xml  activity_conta.xml  activity_contas.xml  activity_sobre.xml  item_conta.xml
app/src/main/res/menu/: menu_categoria.xml  menu_conta.xml  menu_contas.xml  menu_contextual.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_controle_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/xml/: preferencias_raiz.xml
app/src/test/java/br/edu/utfpr/annycosta/controledecontas/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
