<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreferenceCompat
        android:key="@string/pref_default_reminder_key"
        android:title="@string/pref_default_reminder_label"
        android:summary="@string/pref_default_reminder_summary"
        android:defaultValue="false" />
</PreferenceScreen>